<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.tuananh.demo.ViewFilm"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="4dp"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:scrimAnimationDuration="1500">

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#2d2d2d"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >

                <!--<View-->
                    <!--android:id="@+id/v_destination_profile_image"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:visibility="invisible"/>-->

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/nameFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:text="Thất Đại Tội"/>
                <TextView
                    android:id="@+id/viewShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:drawableLeft="@drawable/ic_face_black_24dp"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:text="6,039,579"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_favorite_black_24dp"
                        android:drawablePadding="5dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-light"
                        android:text="5,083"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                        android:drawablePadding="5dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-light"
                        android:text="0"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/newEps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:drawableLeft="@drawable/ic_fiber_new_black_24dp"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:text="Tập mới nhất: 39" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:drawableLeft="@drawable/ic_format_list_bulleted_black_24dp"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:text="Hành Động,  Phiêu Lưu,  Siêu Nhiên"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:text="Thất hình đại tội, một nhóm chiến binh có tham vọng lật đổ vương quốc Britannia, được cho là đã bị tiêu diệt bởi các hiệp sĩ thánh chiến mặc dù vẫn còn 1 số người cho rằng họ vẫn còn sống. 10 năm sau, Các hiệp sĩ thánh chiến đã làm 1 cuộc đảo chính và khống chế đức vua, họ trở thành người cai trị độc tài mới của vương quốc. Elizabeth, con gái út của nhà vua lên đường tìm thất hình đại tội để nhờ họ tái chiếm lại vương quốc."/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
